[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
; board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload_protocol = espota
; upload_port = 192.168.0.31 ; za poslednju cifru IP adrese videti ip_last_num iz config.ini
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
build_flags =
    ; -D DEBUG
    -D ARD
    -D FS_LITTLEFS

