[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
; board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.0.32 ; .32 za "BIG AQ", .31 za "lil aq" po pravilima iz ReadConfigFile()
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
build_flags =
    ; -D DEBUG=true
    -D ARD
    -D FS_LITTLEFS

; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; Zakomentarisati main.cpp i MotorController pre testiranja
; [env:native]
; platform = native
; ; test_ignore = esp
; build_flags = 
;     -I"C:\Users\bvnet\.platformio\lib\CircularBuffer_ID1796"
;     ; -D TESTV2 ; makro koji je definisan samo za native test